[tox]
envlist = py37
          lint
          checkstyle
          docs
          coverage

skipsdist = True

indexserver =
    default = https://pypi.python.org/simple

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/
    PYTHONIOENCODING = utf-8
    PYTHONDONTWRITEBYTECODE = 1
    AWS_DEFAULT_REGION = us-east-1
    # AWS_ACCESS_KEY_ID='testing'
    # AWS_SECRET_ACCESS_KEY='testing'
    # AWS_SECURITY_TOKEN=''
    # AWS_SESSION_TOKEN=''

deps = -r{toxinidir}/tests/requirements.txt

commands =
    python --version
    py.test -s --cov=karrot tests/units

passenv =
    # Pass HOME to the test environment to avoid the missing HOME env
    # variable error. See issue: #20424
    HOME

### tox -e lint
[testenv:lint]
deps = -r{toxinidir}/tests/requirements.txt
commands = flake8 lib/ tests/

### tox -e checkstyle
[testenv:checkstyle]
deps = -r{toxinidir}/tests/requirements.txt
commands = black --check --verbose karrot/ tests/

### tox -e docs
[testenv:docs]
changedir = docs/sphinx
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html -d {toxinidir}/docs/sphinx/_build/doctrees . {toxinidir}/docs/sphinx/_build/html

### tox -e coverage
[testenv:coverage]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/requirements.txt

commands = coverage erase
           coverage run setup.py test
           coverage combine
           coverage report
           coverage html
           coverage-badge -f -o {toxinidir}/tests/results/coverage.svg

[testenv:coveralls]
deps = coveralls
passenv = COVERALLS_REPO_TOKEN
commands = coveralls

### Pytest settings (equivalent to pytest.ini)
[pytest]
xfail_strict = true

### Coverage settings (equivalent to .coveragerc)
[coverage:run]
# Only run coverage on our source code not on 3rd party libs
source = tests
         karrot
omit = setup.py
       **conftest.py
branch = True
concurrency = multiprocessing
parallel = True
data_file = tests/results/coverage

[coverage:report]
# Fail if coverage is <70%
fail_under=70
